Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  project-file:
    description: Project File
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-model]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-model
  with:
    project-file: ./packages/watchmen-model/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-auth]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-auth
  with:
    project-file: ./packages/watchmen-auth/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-rest]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest
  with:
    project-file: ./packages/watchmen-rest/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-dqc]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-dqc
  with:
    project-file: ./packages/watchmen-dqc/pyporject.toml
    target-version: ${{ github.event.inputs.version }}