Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/image-publish-dqc.yml
- name: Change version [watchmen-rest-dqc]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest-dqc
  with:
    module-name: watchmen-rest-dqc
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/create-agent-cli.yml
- name: Change version [watchmen-agent-cli]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-utilities
  with:
    module-name: watchmen-agent-cli
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/create-agent-runtime-cli.yml
- name: Change version [watchmen-agent-runtime-cli]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-utilities
  with:
    module-name: watchmen-agent-runtime-cli
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/image-publish-metricflow.yml
- name: Change version [watchmen-metricflow]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-metricflow
  with:
    module-name: watchmen-metricflow
    target-version: ${{ inputs.version }}