Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  project-file:
    description: Project File
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-storage-mongodb]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-mongodb
  with:
    project-file: ./packages/watchmen-storage-mongodb/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-meta]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-meta
  with:
    project-file: ./packages/watchmen-meta/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-rest-dqc]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest-dqc
  with:
    project-file: ./packages/watchmen-rest-dqc/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-rest-doll]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest-doll
  with:
    project-file: ./packages/watchmen-rest-doll/pyporject.toml
    target-version: ${{ github.event.inputs.version }}