Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  project-file:
    description: Project File
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-pipeline-surface]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-pipeline-surface
  with:
    project-file: ./packages/watchmen-pipeline-surface/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-inquiry-trino]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-inquiry-trino
  with:
    project-file: ./packages/watchmen-inquiry-trino/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-storage-mssql]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-mssql
  with:
    project-file: ./packages/watchmen-storage-mssql/pyporject.toml
    target-version: ${{ github.event.inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/manual-release.yml
- name: Change version [watchmen-cli]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-cli
  with:
    project-file: ./packages/watchmen-cli/pyporject.toml
    target-version: ${{ github.event.inputs.version }}