Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-rds]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-rds
  with:
    module-name: watchmen-storage-rds
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-data-kernel]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-data-kernel
  with:
    module-name: watchmen-data-kernel
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-mssql]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-mssql
  with:
    module-name: watchmen-storage-mssql
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-utilities]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-utilities
  with:
    module-name: watchmen-utilities
    target-version: ${{ inputs.version }}