Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-storage-mysql]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-mysql
  with:
    module-name: watchmen-storage-mysql
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-operation-cli]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-operation-cli
  with:
    module-name: watchmen-operation-cli
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-pipeline-kernel]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-pipeline-kernel
  with:
    module-name: watchmen-pipeline-kernel
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-indicator-kernel]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-indicator-kernel
  with:
    module-name: watchmen-indicator-kernel
    target-version: ${{ inputs.version }}