Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-meta]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-meta
  with:
    module-name: watchmen-meta
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-postgresql]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-postgresql
  with:
    module-name: watchmen-storage-postgresql
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-rest-doll]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest-doll
  with:
    module-name: watchmen-rest-doll
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-mongodb]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-mongodb
  with:
    module-name: watchmen-storage-mongodb
    target-version: ${{ inputs.version }}