Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-pipeline-surface]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-pipeline-surface
  with:
    module-name: watchmen-pipeline-surface
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-model]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-model
  with:
    module-name: watchmen-model
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/change-module-version.yml
- name: Change version [watchmen-cli]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-cli
  with:
    module-name: watchmen-cli
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-rest-indicator]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest-indicator
  with:
    module-name: watchmen-rest-indicator
    target-version: ${{ inputs.version }}