Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-oss]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-oss
  with:
    module-name: watchmen-storage-oss
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-adls]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-adls
  with:
    module-name: watchmen-storage-adls
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-collector-surface]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-collector-surface
  with:
    module-name: watchmen-collector-surface
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-storage-oracle]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-storage-oracle
  with:
    module-name: watchmen-storage-oracle
    target-version: ${{ inputs.version }}