Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-poetry-version/action.yml
name: Change Node Version
description: Github actions for change version of poetry project
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  target-version:
    description: Target Version
    required: true
  module-name:
    description: Module Name
    required: true
runs:
  using: node16
  main: index.js

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-indicator-surface]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-indicator-surface
  with:
    module-name: watchmen-indicator-surface
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-rest]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-rest
  with:
    module-name: watchmen-rest
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-inquiry-kernel]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-inquiry-kernel
  with:
    module-name: watchmen-inquiry-kernel
    target-version: ${{ inputs.version }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/version-align.yml
- name: Change version [watchmen-inquiry-trino]
  uses: ./.github/actions/change-poetry-version/
  id: change-poetry-version-inquiry-trino
  with:
    module-name: watchmen-inquiry-trino
    target-version: ${{ inputs.version }}