Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/run-sql-pgsql/action.yml
name: 'Run Sql for Pgsql'
description: 'execute initial sql script in pgsql for CI testing'
inputs:
  script-path:
    description: 'sql path'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-pgsql.yml
- name: Run db data script
  uses: ./.github/actions/run-sql-pgsql/
  id: run-data-sql-pgsql
  with:
    script-path: './packages/watchmen-storage-postgresql/data-scripts'

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-pgsql.yml
- name: Run db meta script
  uses: ./.github/actions/run-sql-pgsql/
  id: run-meta-sql-pgsql
  with:
    script-path: './packages/watchmen-storage-postgresql/meta-scripts'