Indexical-Metrics-Measure-Advisory/watchmen/.github/actions/change-version-action/action.yml
name: 'Change version action'
description: 'Github actions for change version command'
author: 'skywalkerX69 <skywalkerX69@outlook.com>'
inputs:
  version:
    description: 'Package version'
    required: true
  filepath:
    description: 'Package path'
    required: true
  filetype:
    description: 'Package file type'
    required: true
  pip_username:
    description: 'pip username'
    required: true
  pip_password:
    description: 'pip password'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.filepath }}
    - ${{ inputs.filetype }}
    - ${{ inputs.pip_username }}
    - ${{ inputs.pip_password }}

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/use-custom-action.yml
- name: package watchmen-utilities and publish to pypi
  uses: ./.github/actions/change-version-action/
  id: change-version
  with:
    version: ${{ github.event.inputs.version }}
    filepath: /packages/watchmen-utilities
    filetype: ${{ github.event.inputs.filetyp }}
    pip_username: ${{secrets.PIP_USERNAME}}
    pip_password: ${{secrets.PIP_PASSWORD}}